# maven-consume-classifier

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: classifier.yml  maven.yml
src/main/java/xyz/liblnd/lobby/: Lobby.java
src/main/java/xyz/liblnd/lobby/commands/: SetSpawnCmd.java
src/main/java/xyz/liblnd/lobby/config/: Config.java
src/main/java/xyz/liblnd/lobby/listeners/: SpawnListener.java
src/main/resources/: config.yml  plugin.yml
